<html>
<head>
	<title>Mouse Events</title>
</head>
<body style="margin:0; padding: 0" >
	<img id="image" src="img1.jpg" width="100%" height="90%"><br/><br/>
	<center><span id="next" style="display:block"><button onclick="nextimage()">Next</button></span>
	<span id="previous" style="display: none"><button onclick="previousimage()">Previous</button></span></center>
	<p id="noimage"></p> 
	<script type="text/javascript">
		function nextimage(){
			var imageSrc=document.getElementById("image").getAttribute("src");
			var currentImageNumber=imageSrc.substring(imageSrc.indexOf("g")+1,imageSrc.indexOf("g")+2);
			if(currentImageNumber>=1&&currentImageNumber<5){
				var newImage="img"+(Number(currentImageNumber)+1)+".jpg";
				document.getElementById("image").setAttribute("src",newImage);
			}	
			else{
				document.getElementById("next").style.display="none";
				document.getElementById("previous").style.display="block";
			}
		}
		function previousimage(){
			var imageSrc=document.getElementById("image").getAttribute("src");
			var currentImageNumber=imageSrc.substring(imageSrc.indexOf("g")+1,imageSrc.indexOf("g")+2);
			if(currentImageNumber>1&&currentImageNumber<=5){
				var newImage="img"+(Number(currentImageNumber)-1)+".jpg";
				document.getElementById("image").setAttribute("src",newImage);
			}	
			else{
				document.getElementById("next").style.display="block";
				document.getElementById("previous").style.display="none";
			}
		}
	</script>
</body>
</html>