<html>
<head>
	<title>Mouse Events</title>
</head>
<body>
	<h3>Take the mouse pointer in and out of the image to change the image.This is the first image</h3>
	<img src="img1.jpg" id="img1" width=1000px height=500px onmouseover="doMouseOver()" onmouseout="doMouseOut()">
	<script type="text/javascript">
		function doMouseOver(){
			document.getElementById('img1').src="img2.jpg";
		}
		function doMouseOut(){
			document.getElementById('img1').src="img3.jpg";
		}
	</script>
</body>
</html>