<html>
<head>
	<title>Sort</title>
</head>
<body>
	<script type="text/javascript">
		const emp=[
			{name:'anu',band:'B1',id:20175677},
			{name:'kirti',band:'B1',id:20154444},
			{name:'amrita',band:'B2',id:20163440},
			{name:'priya',band:'B3',id:20164765}
		];
		console.log("after sorting");
		function compare(a,b){
			const id1=parseInt(a.id);
			const id2=parseInt(b.id);
			let comp=0;
			if(id1>id2)
				comp=1;
			else if(id1<id2)
				comp=-1;
			return comp;
		}
		console.log(emp.sort(compare));
	</script>
</body>
</html>