<html>
<head>
	<title>CD Details</title>
</head>
<body>
	<script type="text/javascript">
		function CD(name,publisher,price){
			var name;
			var publisher;
			var price;
			this.name=name;
			this.publisher=publisher;
			this.price=price+(0.1*price)-(0.03*price);
		}
		CD.prototype.getDetails=function(){
			alert("Name of the CD="+this.name);
			alert("Publisher of the CD="+this.publisher);
			alert("Price of the CD="+this.price);
		}
		var cd1=new CD("abc","xyz",50);
		cd1.getDetails();
	</script>
</body>
</html>