<html>
<head>
	<title>Occurrence</title>
</head>
<body>
	<script type="text/javascript">
		var arr=[12,23,34,45,56,67,78,89,90];
		function sorting(l,r){
			var num=66;
			if(l>r) return -1;
			var mid=Math.floor((l+r)/2);
			if(arr[mid]===num)
				return mid;
			if(arr[mid]>num)
				return sorting(l,mid-1);
			else
				return sorting(mid+1,r);
		}
		var result=sorting(0,arr.length-1);
		if(result!==-1)
			alert("Element "+arr[result]+" found at "+result);
		else
			alert("Element not found");
	</script>
</body>
</html>