<html>
<head>
	<title>Capitalize</title>
</head>
<body>
	<h3>Enter the word:</h3>
	<input type="text" id="word"/>
	<button onclick="capitalize()">Click Here</button>
	<h1 id="result"></h1>
	<script type="text/javascript">
		function capitalize(){
			const word=document.getElementById("word");
			const words=word.split(" ");
			for(let i=0;i<words.length;i++){
				words[i]=words[i][0].toUpperCase()+words[i].substr(1);
			}
			document.getElementById("result").innerHTML=words.join(" ");
		}
	</script>
</body>
</html>