<html>
<head>
	<title>Employees Name:</title>
</head>
<body>
	<h3>"priya","priti","anu","shreya","rohan","rahul","aman","gaurav","amrit"</h3>
	<h3>Click here to fetch alternative employees name:<button onclick="names()">Click here</button></h3>
	<script type="text/javascript">
		var name="Alternative Names:\n";
		function names(){
			var arr=["priya","priti","anu","shreya","rohan","rahul","aman","gaurav","amrit"];
			for(var i=0;i<arr.length;i=i+2){
				name=name+arr[i]+",";
			}
			alert(name);
		}
	</script>
</body>
</html>