<html>
<head>
	<title>Bubble Sort</title>
</head>
<body>
	<h3>67,90,45,32,65,12,78,84</h3>
	<h3>Click here for bubble sort:<button onclick="bubblesort()">Bubble Sort</button></h3>
	<h3>Click here for selection sort:<button onclick="selectionsort()">Selection Sort</button></h3>
	<script type="text/javascript">
		function bubblesort(){
			var arr=[67,90,45,32,65,12,78,84];
			var temp;
			for(var i=0;i<arr.length;i++){
				for(var j=0;j<arr.length-i;j++){
					if(arr[j]>arr[j+1]){
						temp=arr[j];
						arr[j]=arr[j+1];
						arr[j+1]=temp;
					}
				}
			}
			alert("After sorting:\n"+arr);
		}
		function selectionsort(){
			var arr=[67,90,45,32,65,12,78,84];
			var temp;
			for(var i=0;i<arr.length-1;i++){
				for(var j=i+1;j<arr.length;j++){
					if(arr[j]<arr[i]){
						temp=arr[j];
						arr[j]=arr[i];
						arr[i]=temp;
					}
				}
			}
			alert("After sorting:\n"+arr);
		}
	</script>
</body>
</html>