<html>
<head>
	<title>Count items of dropdown</title>
</head>
<body>
	<h3>List of places</h3>
	<select id="places">
		<option value="chennai">Chennai</option>
		<option value="pune">Pune</option>
		<option value="hyderabad">Hyderabad</option>
		<option value="mumbai">Mumbai</option>
		<option value="bangalore">Bangalore</option>
	</select>
	<button onclick="dropdown()">Click here</button>	
	<script type="text/javascript">
		function dropdown(){
			var x=document.getElementById('places');
			var items="List of items:";
			alert("No. of items:"+x.length);
			for(var i=0;i<x.length;i++){
				items=items+"\n"+x.options[i].text;
			}
			alert(items);
		}
	</script>
</body>
</html>