<html>
<head>
	<title>Current date & time</title>
</head>
<body>
	<h3>Click here to know the current date amd time</h3>
	<button onclick="current()">Click me</button>
	<h3 id="d"></h3>
	<h3 id="t"></h3>
	<script type="text/javascript">
		function current(){
			document.getElementById("d").innerHTML="Current Date="+new Date().getDate()+"/"+new Date().getMonth()+"/"+new Date().getFullYear();
			document.getElementById("t").innerHTML="Current Time="+new Date().getHours()+":"+new Date().getMinutes()+":"+new Date().getSeconds();
		}
		</script>
	</body>
</html>