<html>
<head>
	<title>Division</title>
</head>
<h3>Enter First no:<input type="text" id="num1"/></h3>
<h3>Enter Second no:<input type="text" id="num2"/></h3>
<button onclick="error1()">Click here to divide</button>
<body>
	<script type="text/javascript">
		function error1(){
			var num1=parseInt(document.getElementById('num1').value);
			var num2=parseInt(document.getElementById('num2').value);
			try{
				var quotient=num1/num2;
				alert("The answer is:"+quotient);
			}
			catch(err){
				alert(err.description);
			}
		}
	</script>
</body>
</html>