<html>
<head>
	<title>Prime Number</title>
</head>
<body>
	<h3>Enter the number</h3>
	<input type="text" id="num"/>
	<button onclick="prime()">Click here</button>
	<h3 id="result"></h3>
	<script type="text/javascript">
		function prime(){
			var arr=[];
			const num=parseInt(document.getElementById("num").value);
			for(let i=2;i<=num;i++){
				let p=1;
				for(let j=2;j<=i;j++){
					if(i%j===0 && i!==j){
						p=0;
						break;
					}
				}
				if(p===1){
					arr.push(i);
				}
			}	
			document.getElementById("result").innerHTML="Prime no between 1 and "+num+" is "+arr;	
		}
	</script>
</body>
</html>