<html>
<head>
	<title>Url Details</title>
</head>
<body>
	<button onclick="getDetails()">Get URL Details</button>
	<script type="text/javascript">
		function getDetails(){
			var url="https://www.w3schools.com/js/js_intro.asp";
			var parser=document.createElement("a");
			parser.href=url;
			document.writeln("protocol:"+parser.protocol);
			document.writeln(",port:"+parser.port);
			document.writeln(",host:"+parser.host);
			document.writeln(",query:"+parser.search);
		}
	</script>
</body>
</html>