<html>
<head>
	<title>Combine</title>
</head>
<body>
	<h3>Click to combine two list</h3>
	<button onclick="combine()">Combine</button>
	<h3 id="a1"></h3>
	<h3 id="a2"></h3>
	<h4 id="a3"></h4>
	<script type="text/javascript">
		function combine(){
			 var arr1=["a","b","c","d","e"];
			 var arr2=[1,2,3,4,5,6,7,8];
			 var arr3=[];
			 var l,i;
			 if(arr1.length>arr2.length){
			 	for(i=0;i<arr2.length;i++){
				 	arr3.push(arr1[i]);
				 	arr3.push(arr2[i]);
				 }
				 for(var j=i;j<arr1.length;j++)
				 	arr3.push(arr1[j]);
			 }
			 else{
			 	for(i=0;i<arr1.length;i++){
				 	arr3.push(arr2[i]);
				 	arr3.push(arr1[i]);
				 }
				 for(var j=i;j<arr2.length;j++)
				 	arr3.push(arr2[j]);
			 }
			 document.getElementById("a1").innerHTML="First array:"+arr1;
			 document.getElementById("a2").innerHTML="Second array:"+arr2;
			 document.getElementById("a3").innerHTML="Merged array:"+arr3;
		}
	</script>
</body>
</html>