<html>
<head>
	<title>Fetch</title>
</head>
<body>
	<h1>Enter the number:<input type="text" id="ind"/></h1>
	<button onclick="retrieve()">Get Elements</button>
	<h3 id="result1"></h3>
	<h3 id="result2"></h3>
	<script type="text/javascript">
		function retrieve(){
			var arr=[34,2,67,34,8,5,1,90,12,39];
			var arr1=[];
			var n=document.getElementById('ind').value;
			if(arr.length>n){
				for(var i=arr.length-1;i>=arr.length-n;i--){
					arr1.push(arr[i]);
				}
				document.getElementById('result1').innerHTML="Original array="+arr;
				document.getElementById('result2').innerHTML="Fetched array="+arr1;
			}
			else
				document.getElementById('result1').innerHTML="Original array="+arr;
		}
	</script>
</body>
</html>
