<html>
<head>
	<title>Fibonacci</title>
</head>
<body>
	<h1>To get the first 100 Fibonacci series,Click this button</h1>
	<button onclick="fibonacci()">Click Here</button>
	<h3 id="result"></h3>
	<script type="text/javascript">
		function fibonacci(){
			var arr=[];
			arr.push(0);
			arr.push(1);
			var a=0,b=1,f;
			for(var i=3;i<=100;i++){
				f=a+b;
				arr.push(f);
				a=b;
				b=f;
			}
			document.getElementById('result').innerHTML=arr;
		}	
	</script>
</body>
</html>