<html>
<head>
	<title>Sum</title>
</head>
<body>
	<h3>Enter first number:<input type="text" id="num1"/></h3>
	<h3>Enter second number:<input type="text" id="num2"/></h3>
	<button onclick="sum()">SUM</button>
	<h3 id="result"></h3>
	<script type="text/javascript">
		function sum(){
			var n1=document.getElementById('num1').value;
			var n2=document.getElementById('num2').value;
			if(isNaN(n1) || isNaN(n2)){
				document.getElementById('result').innerHTML="Sorry...Only nos will be added";
			}
			else{
				var sum=parseInt(n1)+parseInt(n2);
				document.getElementById('result').innerHTML="Sum="+sum;
			}
		}
	</script>
</body>
</html>