<html>
<head>
	<title>Calculator</title>
</head>
<body>
	<table border="1" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
		</tr>
		<tr>
			<td><center><button style="border: none;background: none;" onclick="show('1')">1</button></center></td>
			<td><center><button style="border: none;background: none;" onclick="show('2')">2</button></center></td>
			<td><center><button style="border: none;background: none;" onclick="show('3')">3</button></center></td>
		</tr>
		<tr>
			<td><center><button style="border: none;background: none;" onclick="show('4')">4</button></center></td>
			<td><center><button style="border: none;background: none;" onclick="show('5')">5</button></center></td>
			<td><center><button style="border: none;background: none;" onclick="show('6')">6</button></center></td>
		</tr>
		<tr>
			<td><center><button style="border: none;background: none;" onclick="show('7')">7</button></center></td>
			<td><center><button style="border: none;background: none;" onclick="show('8')">8</button></center></td>
			<td><center><button style="border: none;background: none;" onclick="show('9')">9</button></center></td>
		</tr>
		<tr>
			<td><center><button style="border: none;background: none;" onclick="show('0')">0</button></center></td>
			<td><center><button style="border: none;background: none;" onclick="show('+')">+</button></center></td>
			<td><center><button style="border: none;background: none;" onclick="show('-')">-</button></center></td>
		</tr>
		<tr>
			<td><center><button style="border: none;background: none;" onclick="show('*')">*</button></center></td>
			<td><center><button style="border: none;background: none;" onclick="show('/')">/</button></center></td>
			<td><center><button style="border: none;background: none;" onclick="solve()">=</button></center></td>
		</tr>
		<tr><td colspan="3"><center><button style="border: none;background: none;" onclick="clr()">clear</button></center></td></tr>
	</table>
	<script type="text/javascript">
		function show(val){
			document.getElementById('result').value+=val
		}
		function solve(){
			var a=document.getElementById('result').value
			var b=eval(a)
			document.getElementById('result').value=b
		}
		function clr(){
			document.getElementById('result').value="";
		}
	</script>
</body>
</html>