<html>
<head>
	<title>Largest</title>
</head>
<body>
	<h3>Enter the first no:<input type="text" id="n1"/></h3>
	<h3>Enter the second no:<input type="text" id="n2"/></h3>
	<h3>Enter the third no:<input type="text" id="n3"/></h3>
	<h3>Enter the fourth no:<input type="text" id="n4"/></h3>
	<h3>Enter the fifth no:<input type="text" id="n5"/></h3>
	<h3>Click below to see the sign of product</h3>
	<button onclick="largest()">Click me</button>
	<script type="text/javascript">
		function largest(){
			var n1=parseInt(document.getElementById('n1').value);
			var n2=parseInt(document.getElementById('n2').value);
			var n3=parseInt(document.getElementById('n3').value);
			var n4=parseInt(document.getElementById('n4').value);
			var n5=parseInt(document.getElementById('n5').value);
			if(n1>n2&&n1>n3&&n1>n4&&n1>n5)
				alert(n1+" is largest");
			else if(n2>n1&&n2>n3&&n2>n4&&n2>n5)
				alert(n2+" is largest");
			else if(n3>n2&&n3>n1&&n3>n4&&n3>n5)
				alert(n3+" is largest");
			else if(n4>n2&&n4>n3&&n4>n1&&n4>n5)
				alert(n4+" is largest");
			else if(n5>n2&&n5>n3&&n5>n4&&n5>n1)
				alert(n5+" is largest");
		}
	</script>
</body>
</html>
