<html>
<head>
	<title>Sign of product</title>
</head>
<body>
	<h3>Enter the first no:<input type="text" id="n1"/></h3>
	<h3>Enter the second no:<input type="text" id="n2"/></h3>
	<h3>Enter the third no:<input type="text" id="n3"/></h3>
	<h3>Click below to see the sign of product</h3>
	<button onclick="sign()">Click me</button>
	<script type="text/javascript">
		function sign(){
			var count=0;
			var n1=parseInt(document.getElementById('n1').value);
			var n2=parseInt(document.getElementById('n2').value);
			var n3=parseInt(document.getElementById('n3').value);
			var product=eval(n1*n2*n3);
			if(product<0)
				alert("The sign is -");
			else
				alert("The sign is +");
		}	
	</script>
</body>
</html>